<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ATIVIDADE</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }


            .nav1{
                background-color: black;
                padding: 22px;
                font-size: 15px;
            }

            .div1{
                float: left;
                color:lightskyblue;
                font-weight: bold;
                
            }

            .div2{
                text-align: center;
                color:white;
            }

            .li1{
                display: inline;
                list-style: none;
                padding-left: 5px;
                padding-left: 15px;
                font-size: 12px;
            }

            .nav2{
                background-color: #104E8B;
                overflow: hidden;
                border-top: 3px solid gray;
                border-bottom: 3px solid gray;
                font-size: 12px;
                padding-left: 10px;
                        
            }

            .nav2 a {
                display: inline-block;
                color: white;
                text-decoration: none;
                padding: 10px;
                padding-left: 30px;
                font-family: verdana;
                
            }

            .nav2 a:hover {
                background-color: rgb(70, 89, 153);
                color: white;
            }

            main{
                background-color: white;   
                padding: 10px;
    
            }
            article{
                background-color: rgb(231, 231, 231);
                width: 68%;
                height: 400px;
                border:20px solid rgb(199, 195, 195);

            }
        

            h1{
                color: #008B8B;
                text-align: center;
                padding-top: 20px;
                padding: 50px;
                font-size: 32px;
            }

            .coluna{
                float: left;
                width: 25%;

            }

            #textos{
                padding-left: 100px;
                padding-right: 100px;
                text-align: center;
                font-size: 12px;
            }

            .p{
                padding: 5px;
            }
        
            aside{
                background-color: #104E8B;
                float:right;
                width: 28%;
                height: 460px;
             
            }

            .li2{
                color: lightskyblue;
                font-size: 11px;
                list-style-position: inside;
                font-family: verdana;
                font-weight: bold;
            }

            .div3{
                padding: 15px;
            }

            footer{
                background-color: black;
                padding: 26px;
                font-size: 14px;
                color: white;
            }
            #home{
                padding-right: 20px;
            }

            
        </style>

    </head>
    <body>
        

        <nav class="nav1">
            <ul>
                <div class="div1">
                    <li class="li1">Uol</li>
                    <li class="li1">Bol</li>
                    <li class="li1">Globo</li>
                    <li class="li1">Yahoo</li>
                </div>

                <div class="div2">
                    <p>28 de abril de 2020</p>
                </div>
            </ul>
        </nav>

        <nav class="nav2">
          
                <a href="#" id="home">Home</a>
                <a href="#">Troféu</a>
                <a href="#">História</a>
                <a href="#">Conselho</a>
           
        </nav>

    </body>
        <aside>
            <div class="div3">
            <ul>
                <li class="li2">Feed</li>
                <li class="li2">Notícias</li>
                <li class="li2">Comédia</li>
            </ul>
            </div>

        </aside>

        <main>
            <article>
                
                
                    <h1>O Time</h1>
                    <div id="textos">
                    <div class="coluna">
                    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quasi architecto quod quas doloremque ipsam corporis adipisci odio omnis veritatis modi tempore fugit commodi eligendi! Rem rerum ullam labore nemo.</p>
                    </div>

                    <div class="coluna">
                        <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quidem expedita deserunt numquam nesciunt culpa repudiandae ipsum impedit, repellat sint rem nam consequuntur ullam iste consectetur suscipit, quas illum quos!</p>
                    </div>

                    <div class="coluna">
                        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident veritatis optio voluptatum deleniti, nemo, repellat dolor nihil esse architecto praesentium perferendis animi et temporibus, cupiditate tenetur alias. Nostrum, odit esse!</p>
                    </div>

                    <div class="coluna">
                        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, quidem laudantium autem voluptate explicabo iusto est cupiditate recusandae provident eveniet mollitia et accusamus consequatur cumque maxime quasi! Alias, numquam architecto.</p>
                    </div>
                    </div>
                
            </article>
        </main>
        <footer>
            <p>Este é um rodapé</p>
        </footer>


</html>
